VITE_FIREBASE_API_KEY=AIzaSyAhpIiDcaRDwSkDx_h-dYCh47CMsBwBK8Y
VITE_FIREBASE_AUTH_DOMAIN=warm-hearts-initiative.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=warm-hearts-initiative
VITE_FIREBASE_STORAGE_BUCKET=warm-hearts-initiative.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=981971379076
VITE_FIREBASE_APP_ID=1:981971379076:web:7c7e00c36714b91dbc33d1
VITE_FIREBASE_MEASUREMENT_ID=G-2CTQ1ZRBP2
VITE_IMGBB_API_KEY=ef345fd0057ff31906f80e08dd117798


